# Master config file for moblin-image-creator.  If you would like to override
# these values, please create a config
# file in: ~/.image-creator/image-creator.cfg
#
# It is recommended that you do NOT put your changes in any of the files in
# /usr/share/pdk/default_config/, since they will be wiped out if you install a
# new package.

#  *********  Bootstrap section **********
# If you want to have a platform specific bootstrap info, then you can specify
# a section name in the form of [bootstrap.platform_name].  Otherwise the
# [bootstrap] section will be used.
# Example: [bootstrap.menlow]
[bootstrap]
# Mirror to use for target rootstrap configuration
target_mirror = http://archive.ubuntu.com/ubuntu/
# codename to use for target rootstrap configuration
target_codename = gutsy
# Mirror to use for platform (AKA buildroot) rootstrap configuration
buildroot_mirror = http://archive.ubuntu.com/ubuntu/
# codename to use for platform rootstrap configuration
buildroot_codename = gutsy
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools gpgv
# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = initramfs-tools debhelper devscripts liburi-perl kernel-package dpatch grub libncursesw5-dev libncurses5-dev man less vim apt-utils libgtk2.0-dev ssh automake autotools-dev build-essential gtk-doc-tools dh-make hildon-desktop libhildon-1-dev libhildonfm2-dev
