# Master config file for moblin-image-creator.  If you would like to override
# these values, please create a config
# file in: ~/.image-creator/image-creator.cfg
#
# It is recommended that you do NOT put your changes in any of the files in
# /usr/share/pdk/default_config/, since they will be wiped out if you install a
# new package.
# 
# If you run /usr/share/pdk/lib/mic_cfg.py directly, it will print out the
# configuration information as it has parsed it.


#  *********  General section **********
[general]
debug = 0
# Be verbose when saving and loading projects, 0 is no, 1 is yes
verbose_project_tar = 0

#  *********  Platform section **********
# If you want to have configuration date for a specific platform, then you can
# specify a section name in the form of [platform.platform_name].  Otherwise
# the [platform] section will be used by default for any platform.
# Example: [platform.menlow] to have a section for the menlow platform
#
# Note: If you change any of the buildroot_mirror, buildroot_codename,
# buildroot_extras, buildroot_packages, target_mirror, target_codename, or
# architecture.  You will need to delete your current rootstraps for it to take
# affect. This command will do that:  image-creator --command clear-rootstraps
[platform]
# mirror to use for target rootstrap configuration
target_mirror = http://ports.ubuntu.com/ubuntu-ports/
# mirror to use for platform (aka buildroot) rootstrap configuration
buildroot_mirror = http://ports.ubuntu.com/ubuntu-ports/
# codename to use for target rootstrap configuration
target_codename = gutsy
# codename to use for platform rootstrap configuration
buildroot_codename = gutsy
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools gpgv
# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = initramfs-tools debhelper devscripts liburi-perl kernel-package dpatch grub libncursesw5-dev libncurses5-dev man less vim apt-utils libgtk2.0-dev ssh automake autotools-dev build-essential gtk-doc-tools dh-make hildon-desktop libhildon-1-dev libhildonfm2-dev
# Options for the kernel that will be booted from the hard drive on the device
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet
# Options for the kernel that will be booted from the USB flash drive
usb_kernel_cmdline = initrd=initrd.img boot=usb 
# Architecture to use for creating the rootstraps
architecture=lpia

# Special stuff unique to Menlow
[platform.menlow-lpia]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer splash quiet
usb_kernel_cmdline = initrd=initrd.img boot=usb nolapic_timer

# ********** Install Image section ***********
[installimage]
welcome_message = Welcome to the Linux PDK:
# How big, in megabytes, to make the ext3 File System on the Live Read/Write
# USB image
ext3fs_size = 100
# How big, in megabytes, to make the boot partition for HD installation image
boot_partition_size=1024
# How big, in megabytes, to make the swap partition for HD installation image
swap_partition_size=1024
