# Master config file for moblin-image-creator.  If you would like to override
# these values, please create a config
# file in: ~/.image-creator/image-creator.cfg
#
# It is recommended that you do NOT put your changes in any of the files in
# /usr/share/pdk/default_config/, since they will be wiped out if you install a
# new package.

#  *********  Platform section **********
# If you want to have configuration date for a specific platform, then you can
# specify a section name in the form of [platform.platform_name].  Otherwise
# the [platform] section will be used by default for any platform.
# Example: [platform.menlow] to have a section for the menlow platform
[platform]
# Mirror to use for target rootstrap configuration
target_mirror = http://archive.ubuntu.com/ubuntu/
# codename to use for target rootstrap configuration
target_codename = gutsy
# Mirror to use for platform (AKA buildroot) rootstrap configuration
buildroot_mirror = http://archive.ubuntu.com/ubuntu/
# codename to use for platform rootstrap configuration
buildroot_codename = gutsy
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools gpgv
# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = initramfs-tools debhelper devscripts liburi-perl kernel-package dpatch grub libncursesw5-dev libncurses5-dev man less vim apt-utils libgtk2.0-dev ssh automake autotools-dev build-essential gtk-doc-tools dh-make hildon-desktop libhildon-1-dev libhildonfm2-dev
# Options for the kernel that will be booted from the hard drive on the device
hd_kernel_cmdline = ro boot=disk nolapic_timer splash quiet
# Options for the kernel that will be booted from the USB flash drive
usb_kernel_cmdline = initrd=initrd.img boot=usb nolapic_timer

# Special stuff unique to McCaslin
[platform.mccaslin]
usb_kernel_cmdline = initrd=initrd.img boot=usb

# ********** Install Image section ***********
[installimage]
welcome_message = Welcome to the Linux PDK:
# How big, in megabytes, to make the ext3 File System on the Live Read/Write
# USB image
ext3fs_size = 100
